# CaidaPresion

./: .gitignore  CaidaDepresion.sln  README.md  sql.sql
CaidaDepresion/: CaidaDepresion.csproj  Program.cs  frmGrafica.Designer.cs  frmGrafica.cs  frmPrincipal.Designer.cs  frmPrincipal.cs
CaidaDepresion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CaidaDepresion/Utilities/: Class1.cs
CaidaPresion/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  App.config  CaidaPresion.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  frmCalibracion.Designer.cs  frmCalibracion.cs  frmCalibracion.resx  frmDatosEntrada.Designer.cs  frmDatosEntrada.cs  frmDatosEntrada.resx  frmEspumante.Designer.cs  frmEspumante.cs  frmEspumante.resx  frmOtrosResultados.Designer.cs  frmOtrosResultados.cs  frmOtrosResultados.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  frmValoresIniciales.Designer.cs  frmValoresIniciales.cs  frmValoresIniciales.resx
CaidaPresion/Properties/: Resources.Designer.cs  Resources.resx
CaidaPresion/Utilities/: CaidaDePresion.cs  CaidaPresion.cs  Table.cs
CaidaPressionProjTemplate/: CaidaPressionProjTemplate.assets.cache  CaidaPressionProjTemplate.wapproj  CaidaPressionProjTemplate_TemporaryKey.pfx  Package.appxmanifest
CaidaPressionProjTemplate/AppPackages/CaidaPressionProjTemplate_1.0.2.0_Debug_Test/: CaidaPressionProjTemplate_1.0.2.0_x86_Debug.appxsym
CaidaPressionProjTemplate/AppPackages/CaidaPressionProjTemplate_1.0.3.0_Debug_Test/: CaidaPressionProjTemplate_1.0.3.0_x86_Debug.appxsym  CaidaPressionProjTemplate_1.0.3.0_x86_Debug.cer
CaidaPressionProjTemplate/AppPackages/CaidaPressionProjTemplate_1.0.4.0_Debug_Test/: CaidaPressionProjTemplate_1.0.4.0_x86_Debug.appxsym
CaidaPressionProjTemplate/BundleArtifacts/: x86.txt
Controles/: CaidaDePresion.cs  ControlForm.cs  Controles.csproj  CustomPanel.cs  Excel.cs  Grafica.cs  PuertoSerial.cs  Table.cs
CxProgrammer/: CxProgrammer.vbproj  Ole.vb
DataAccess/: Data.cs  DataAccess.csproj
DataAccess/Repository/: ConcentracionRepository.cs  EspumanteConcentracionRepository.cs  EspumanteRepository.cs  GraficaRepository.cs  OtrosResultadosRepository.cs  ResultadoRepository.cs
SerialPort/: Form2.Designer.cs  Form2.cs  Program.cs  PuertoSerie.csproj  frmSimulador.Designer.cs  frmSimulador.cs
Utilities/: CaidaDePresion.cs  Control.cs  PuertoSerial.cs  Table.cs  Utilities.csproj
manual/: manual.docx
